//@version=6
indicator("Nifty Ultra Flow Indicator PRO", overlay=true)

//--------------------------------------------------
// SETTINGS
//--------------------------------------------------
threshold = input.float(0.30, "Stock Move % Threshold")
emaFast = input.int(9, "Fast EMA")
emaSlow = input.int(20, "Slow EMA")

//--------------------------------------------------
// STOCK WEIGHTS
//--------------------------------------------------
w_rel = 11.0
w_hdfc = 10.0
w_icici = 8.0
w_tcs = 6.0
w_infy = 7.0
w_air = 5.0
w_itc = 4.0
w_axis = 4.5
w_kotak = 3.5
w_sbin = 3.2
w_hcl = 3.0
w_wipro = 2.5
w_hul = 2.8
w_lt = 2.7

//--------------------------------------------------
// STOCK DATA
//--------------------------------------------------
rel = request.security("NSE:RELIANCE", timeframe.period, close)
hdfc = request.security("NSE:HDFCBANK", timeframe.period, close)
icici = request.security("NSE:ICICIBANK", timeframe.period, close)
tcs = request.security("NSE:TCS", timeframe.period, close)
infy = request.security("NSE:INFY", timeframe.period, close)
airtel = request.security("NSE:BHARTIARTL", timeframe.period, close)
itc = request.security("NSE:ITC", timeframe.period, close)
axis = request.security("NSE:AXISBANK", timeframe.period, close)
kotak = request.security("NSE:KOTAKBANK", timeframe.period, close)
sbin = request.security("NSE:SBIN", timeframe.period, close)
hcl = request.security("NSE:HCLTECH", timeframe.period, close)
wipro = request.security("NSE:WIPRO", timeframe.period, close)
hul = request.security("NSE:HINDUNILVR", timeframe.period, close)
lt = request.security("NSE:LT", timeframe.period, close)

//--------------------------------------------------
// PREVIOUS CLOSE
//--------------------------------------------------
rel_p = request.security("NSE:RELIANCE", timeframe.period, close[1])
hdfc_p = request.security("NSE:HDFCBANK", timeframe.period, close[1])
icici_p = request.security("NSE:ICICIBANK", timeframe.period, close[1])
tcs_p = request.security("NSE:TCS", timeframe.period, close[1])
infy_p = request.security("NSE:INFY", timeframe.period, close[1])
airtel_p = request.security("NSE:BHARTIARTL", timeframe.period, close[1])
itc_p = request.security("NSE:ITC", timeframe.period, close[1])
axis_p = request.security("NSE:AXISBANK", timeframe.period, close[1])
kotak_p = request.security("NSE:KOTAKBANK", timeframe.period, close[1])
sbin_p = request.security("NSE:SBIN", timeframe.period, close[1])
hcl_p = request.security("NSE:HCLTECH", timeframe.period, close[1])
wipro_p = request.security("NSE:WIPRO", timeframe.period, close[1])
hul_p = request.security("NSE:HINDUNILVR", timeframe.period, close[1])
lt_p = request.security("NSE:LT", timeframe.period, close[1])

//--------------------------------------------------
// % CHANGE
//--------------------------------------------------
pc_rel = (rel-rel_p)/rel_p*100
pc_hdfc = (hdfc-hdfc_p)/hdfc_p*100
pc_icici = (icici-icici_p)/icici_p*100
pc_tcs = (tcs-tcs_p)/tcs_p*100
pc_infy = (infy-infy_p)/infy_p*100
pc_air = (airtel-airtel_p)/airtel_p*100
pc_itc = (itc-itc_p)/itc_p*100
pc_axis = (axis-axis_p)/axis_p*100
pc_kotak = (kotak-kotak_p)/kotak_p*100
pc_sbin = (sbin-sbin_p)/sbin_p*100
pc_hcl = (hcl-hcl_p)/hcl_p*100
pc_wipro = (wipro-wipro_p)/wipro_p*100
pc_hul = (hul-hul_p)/hul_p*100
pc_lt = (lt-lt_p)/lt_p*100

//--------------------------------------------------
// PRESSURE CALCULATION
//--------------------------------------------------
bullPressure = 0.0
bearPressure = 0.0

bullPressure += pc_rel > threshold ? w_rel : 0
bullPressure += pc_hdfc > threshold ? w_hdfc : 0
bullPressure += pc_icici > threshold ? w_icici : 0
bullPressure += pc_tcs > threshold ? w_tcs : 0
bullPressure += pc_infy > threshold ? w_infy : 0
bullPressure += pc_air > threshold ? w_air : 0
bullPressure += pc_itc > threshold ? w_itc : 0
bullPressure += pc_axis > threshold ? w_axis : 0
bullPressure += pc_kotak > threshold ? w_kotak : 0
bullPressure += pc_sbin > threshold ? w_sbin : 0
bullPressure += pc_hcl > threshold ? w_hcl : 0
bullPressure += pc_wipro > threshold ? w_wipro : 0
bullPressure += pc_hul > threshold ? w_hul : 0
bullPressure += pc_lt > threshold ? w_lt : 0

bearPressure += pc_rel < -threshold ? w_rel : 0
bearPressure += pc_hdfc < -threshold ? w_hdfc : 0
bearPressure += pc_icici < -threshold ? w_icici : 0
bearPressure += pc_tcs < -threshold ? w_tcs : 0
bearPressure += pc_infy < -threshold ? w_infy : 0
bearPressure += pc_air < -threshold ? w_air : 0
bearPressure += pc_itc < -threshold ? w_itc : 0
bearPressure += pc_axis < -threshold ? w_axis : 0
bearPressure += pc_kotak < -threshold ? w_kotak : 0
bearPressure += pc_sbin < -threshold ? w_sbin : 0
bearPressure += pc_hcl < -threshold ? w_hcl : 0
bearPressure += pc_wipro < -threshold ? w_wipro : 0
bearPressure += pc_hul < -threshold ? w_hul : 0
bearPressure += pc_lt < -threshold ? w_lt : 0

//--------------------------------------------------
// COUNT
//--------------------------------------------------
bullCount =
 (pc_rel>threshold?1:0)+
 (pc_hdfc>threshold?1:0)+
 (pc_icici>threshold?1:0)+
 (pc_tcs>threshold?1:0)+
 (pc_infy>threshold?1:0)+
 (pc_axis>threshold?1:0)+
 (pc_sbin>threshold?1:0)

bearCount =
 (pc_rel<-threshold?1:0)+
 (pc_hdfc<-threshold?1:0)+
 (pc_icici<-threshold?1:0)+
 (pc_tcs<-threshold?1:0)+
 (pc_infy<-threshold?1:0)+
 (pc_axis<-threshold?1:0)+
 (pc_sbin<-threshold?1:0)

//--------------------------------------------------
// INDEX DATA
//--------------------------------------------------
nifty = request.security("NSE:NIFTY", timeframe.period, close)
bank = request.security("NSE:BANKNIFTY", timeframe.period, close)
vix = request.security("NSE:INDIAVIX", timeframe.period, close)

niftyFast = ta.ema(nifty, emaFast)
niftySlow = ta.ema(nifty, emaSlow)

bankFast = ta.ema(bank, emaFast)
bankSlow = ta.ema(bank, emaSlow)

niftyBull = nifty>niftyFast and niftyFast>niftySlow
niftyBear = nifty<niftyFast and niftyFast<niftySlow

bankBull = bank>bankFast and bankFast>bankSlow
bankBear = bank<bankFast and bankFast<bankSlow

//--------------------------------------------------
// EMA SLOPE
//--------------------------------------------------
ema9 = ta.ema(close,9)
ema20 = ta.ema(close,20)

ema9Slope = (ema9-ema9[3])/ema9*100
ema20Slope = (ema20-ema20[3])/ema20*100

emaBull = ema9Slope>0 and ema20Slope>0
emaBear = ema9Slope<0 and ema20Slope<0

emaStrength =
 emaBull ? math.min(math.abs(ema9Slope)*120,25) :
 emaBear ? math.min(math.abs(ema9Slope)*120,25) :
 0

flatMarket = math.abs(ema9Slope)<0.02 and math.abs(ema20Slope)<0.02

//--------------------------------------------------
// BREADTH
//--------------------------------------------------
breadthBull = (niftyBull?1:0)+(bankBull?1:0)
breadthBear = (niftyBear?1:0)+(bankBear?1:0)

//--------------------------------------------------
// SCORE
//--------------------------------------------------
bullScore = math.min(bullPressure*1.2,30) + bullCount*4 + breadthBull*10 + (emaBull?emaStrength:0)
bearScore = math.min(bearPressure*1.2,30) + bearCount*4 + breadthBear*10 + (emaBear?emaStrength:0)

bullScore := math.min(bullScore,100)
bearScore := math.min(bearScore,100)

//--------------------------------------------------
// SIGNALS
//--------------------------------------------------
buySignal = bullScore>65 and niftyBull
sellSignal = bearScore>65 and niftyBear

plotshape(buySignal and barstate.islast,location=location.belowbar,color=color.green,style=shape.labelup,text="BUY")
plotshape(sellSignal and barstate.islast,location=location.abovebar,color=color.red,style=shape.labeldown,text="SELL")

//--------------------------------------------------
// DASHBOARD TEXT
//--------------------------------------------------
bias = bullPressure > bearPressure ? "Bullish" : bearPressure > bullPressure ? "Bearish" : "Neutral"
mode = bullCount >= 4 and niftyBull and bankBull ? "Risk On" : bearCount >= 4 and niftyBear and bankBear ? "Risk Off" : "Mixed"

///--------------------------------------------------
// DASHBOARD
//--------------------------------------------------
var table dash = table.new(position.top_center,3,6)

if barstate.islast

    table.cell(dash,0,0,"🟢 BULL",bgcolor=color.new(color.green,70),text_color=color.white)
    table.cell(dash,2,0,"🔴 BEAR",bgcolor=color.new(color.red,70),text_color=color.white)

    table.cell(dash,0,1,"Pressure "+str.tostring(bullPressure,"#.0"),bgcolor=bullPressure>0?color.lime:color.gray)
    table.cell(dash,2,1,"Pressure "+str.tostring(bearPressure,"#.0"),bgcolor=bearPressure>0?color.red:color.gray)

    table.cell(dash,0,2,"Breadth "+str.tostring(breadthBull))
    table.cell(dash,2,2,"Breadth "+str.tostring(breadthBear))

    table.cell(dash,0,3,"Count "+str.tostring(bullCount))
    table.cell(dash,2,3,"Count "+str.tostring(bearCount))

    table.cell(dash,0,4,"Score "+str.tostring(bullScore,"#.0")+"%",bgcolor=bullScore>55?color.lime:color.gray)
    table.cell(dash,2,4,"Score "+str.tostring(bearScore,"#.0")+"%",bgcolor=bearScore>55?color.red:color.gray)

    table.cell(dash,1,4,flatMarket?"NO TRADE":"",text_color=color.orange)

    table.cell(dash,1,5,"VIX "+str.tostring(vix,"#.0"),text_color=color.yellow)
