//@version=6
indicator("Nifty Ultra Flow Indicator", overlay=true)

//--------------------------------------------------
// SETTINGS
//--------------------------------------------------
threshold = input.float(0.30, "Stock Move % Threshold")
buyLevel = input.float(35.0, "Bull Pressure Trigger")
sellLevel = input.float(35.0, "Bear Pressure Trigger")

emaFast = input.int(9, "Fast EMA")
emaSlow = input.int(20, "Slow EMA")

useNiftyFilter = input.bool(true, "Use Nifty Trend Filter")
useBankFilter = input.bool(true, "Use Bank Nifty Filter")
useVIXFilter = input.bool(true, "Use India VIX Filter")

//--------------------------------------------------
// STOCK WEIGHTS
//--------------------------------------------------
w_rel = 11.0
w_hdfc = 10.0
w_icici = 8.0
w_tcs = 6.0
w_infy = 7.0
w_air = 5.0
w_itc = 4.0
w_axis = 4.5
w_kotak = 3.5
w_sbin = 3.2
w_hcl = 3.0
w_wipro = 2.5
w_hul = 2.8
w_lt = 2.7

//--------------------------------------------------
// STOCK DATA
//--------------------------------------------------
rel = request.security("NSE:RELIANCE", timeframe.period, close)
hdfc = request.security("NSE:HDFCBANK", timeframe.period, close)
icici = request.security("NSE:ICICIBANK", timeframe.period, close)
tcs = request.security("NSE:TCS", timeframe.period, close)
infy = request.security("NSE:INFY", timeframe.period, close)
airtel = request.security("NSE:BHARTIARTL", timeframe.period, close)
itc = request.security("NSE:ITC", timeframe.period, close)
axis = request.security("NSE:AXISBANK", timeframe.period, close)
kotak = request.security("NSE:KOTAKBANK", timeframe.period, close)
sbin = request.security("NSE:SBIN", timeframe.period, close)
hcl = request.security("NSE:HCLTECH", timeframe.period, close)
wipro = request.security("NSE:WIPRO", timeframe.period, close)
hul = request.security("NSE:HINDUNILVR", timeframe.period, close)
lt = request.security("NSE:LT", timeframe.period, close)

//--------------------------------------------------
// PREVIOUS CLOSE
//--------------------------------------------------
rel_p = request.security("NSE:RELIANCE", timeframe.period, close[1])
hdfc_p = request.security("NSE:HDFCBANK", timeframe.period, close[1])
icici_p = request.security("NSE:ICICIBANK", timeframe.period, close[1])
tcs_p = request.security("NSE:TCS", timeframe.period, close[1])
infy_p = request.security("NSE:INFY", timeframe.period, close[1])
airtel_p = request.security("NSE:BHARTIARTL", timeframe.period, close[1])
itc_p = request.security("NSE:ITC", timeframe.period, close[1])
axis_p = request.security("NSE:AXISBANK", timeframe.period, close[1])
kotak_p = request.security("NSE:KOTAKBANK", timeframe.period, close[1])
sbin_p = request.security("NSE:SBIN", timeframe.period, close[1])
hcl_p = request.security("NSE:HCLTECH", timeframe.period, close[1])
wipro_p = request.security("NSE:WIPRO", timeframe.period, close[1])
hul_p = request.security("NSE:HINDUNILVR", timeframe.period, close[1])
lt_p = request.security("NSE:LT", timeframe.period, close[1])

//--------------------------------------------------
// % CHANGE
//--------------------------------------------------
pc_rel = rel_p != 0 ? (rel - rel_p) / rel_p * 100 : 0.0
pc_hdfc = hdfc_p != 0 ? (hdfc - hdfc_p) / hdfc_p * 100 : 0.0
pc_icici = icici_p != 0 ? (icici - icici_p) / icici_p * 100 : 0.0
pc_tcs = tcs_p != 0 ? (tcs - tcs_p) / tcs_p * 100 : 0.0
pc_infy = infy_p != 0 ? (infy - infy_p) / infy_p * 100 : 0.0
pc_air = airtel_p != 0 ? (airtel - airtel_p) / airtel_p * 100 : 0.0
pc_itc = itc_p != 0 ? (itc - itc_p) / itc_p * 100 : 0.0
pc_axis = axis_p != 0 ? (axis - axis_p) / axis_p * 100 : 0.0
pc_kotak = kotak_p != 0 ? (kotak - kotak_p) / kotak_p * 100 : 0.0
pc_sbin = sbin_p != 0 ? (sbin - sbin_p) / sbin_p * 100 : 0.0
pc_hcl = hcl_p != 0 ? (hcl - hcl_p) / hcl_p * 100 : 0.0
pc_wipro = wipro_p != 0 ? (wipro - wipro_p) / wipro_p * 100 : 0.0
pc_hul = hul_p != 0 ? (hul - hul_p) / hul_p * 100 : 0.0
pc_lt = lt_p != 0 ? (lt - lt_p) / lt_p * 100 : 0.0

//--------------------------------------------------
// BULL PRESSURE PARTS
//--------------------------------------------------
bp1 = pc_rel > threshold ? w_rel : 0.0
bp2 = pc_hdfc > threshold ? w_hdfc : 0.0
bp3 = pc_icici > threshold ? w_icici : 0.0
bp4 = pc_tcs > threshold ? w_tcs : 0.0
bp5 = pc_infy > threshold ? w_infy : 0.0
bp6 = pc_air > threshold ? w_air : 0.0
bp7 = pc_itc > threshold ? w_itc : 0.0
bp8 = pc_axis > threshold ? w_axis : 0.0
bp9 = pc_kotak > threshold ? w_kotak : 0.0
bp10 = pc_sbin > threshold ? w_sbin : 0.0
bp11 = pc_hcl > threshold ? w_hcl : 0.0
bp12 = pc_wipro > threshold ? w_wipro : 0.0
bp13 = pc_hul > threshold ? w_hul : 0.0
bp14 = pc_lt > threshold ? w_lt : 0.0

bullPressure = bp1 + bp2 + bp3 + bp4 + bp5 + bp6 + bp7 + bp8 + bp9 + bp10 + bp11 + bp12 + bp13 + bp14

//--------------------------------------------------
// BEAR PRESSURE PARTS
//--------------------------------------------------
sp1 = pc_rel < -threshold ? w_rel : 0.0
sp2 = pc_hdfc < -threshold ? w_hdfc : 0.0
sp3 = pc_icici < -threshold ? w_icici : 0.0
sp4 = pc_tcs < -threshold ? w_tcs : 0.0
sp5 = pc_infy < -threshold ? w_infy : 0.0
sp6 = pc_air < -threshold ? w_air : 0.0
sp7 = pc_itc < -threshold ? w_itc : 0.0
sp8 = pc_axis < -threshold ? w_axis : 0.0
sp9 = pc_kotak < -threshold ? w_kotak : 0.0
sp10 = pc_sbin < -threshold ? w_sbin : 0.0
sp11 = pc_hcl < -threshold ? w_hcl : 0.0
sp12 = pc_wipro < -threshold ? w_wipro : 0.0
sp13 = pc_hul < -threshold ? w_hul : 0.0
sp14 = pc_lt < -threshold ? w_lt : 0.0

bearPressure = sp1 + sp2 + sp3 + sp4 + sp5 + sp6 + sp7 + sp8 + sp9 + sp10 + sp11 + sp12 + sp13 + sp14

//--------------------------------------------------
// BULL / BEAR COUNT
//--------------------------------------------------
bc1 = pc_rel > threshold ? 1 : 0
bc2 = pc_hdfc > threshold ? 1 : 0
bc3 = pc_icici > threshold ? 1 : 0
bc4 = pc_tcs > threshold ? 1 : 0
bc5 = pc_infy > threshold ? 1 : 0
bc6 = pc_axis > threshold ? 1 : 0
bc7 = pc_sbin > threshold ? 1 : 0

sc1 = pc_rel < -threshold ? 1 : 0
sc2 = pc_hdfc < -threshold ? 1 : 0
sc3 = pc_icici < -threshold ? 1 : 0
sc4 = pc_tcs < -threshold ? 1 : 0
sc5 = pc_infy < -threshold ? 1 : 0
sc6 = pc_axis < -threshold ? 1 : 0
sc7 = pc_sbin < -threshold ? 1 : 0

bullCount = bc1 + bc2 + bc3 + bc4 + bc5 + bc6 + bc7
bearCount = sc1 + sc2 + sc3 + sc4 + sc5 + sc6 + sc7

//--------------------------------------------------
// INDEX FILTERS
//--------------------------------------------------
nifty = request.security("NSE:NIFTY", timeframe.period, close)
bank = request.security("NSE:BANKNIFTY", timeframe.period, close)
vix = request.security("NSE:INDIAVIX", timeframe.period, close)

niftyFast = ta.ema(nifty, emaFast)
niftySlow = ta.ema(nifty, emaSlow)
bankFast = ta.ema(bank, emaFast)
bankSlow = ta.ema(bank, emaSlow)

niftyBull = nifty > niftyFast and niftyFast > niftySlow
niftyBear = nifty < niftyFast and niftyFast < niftySlow

bankBull = bank > bankFast and bankFast > bankSlow
bankBear = bank < bankFast and bankFast < bankSlow

vixBuy = vix < 16
vixSell = vix > 14

//--------------------------------------------------
// SIGNAL LOGIC
//--------------------------------------------------
rawBuy = bullPressure >= buyLevel and bullPressure > bearPressure and bullCount >= 4
rawSell = bearPressure >= sellLevel and bearPressure > bullPressure and bearCount >= 4

buySignal = rawBuy and (not useNiftyFilter or niftyBull) and (not useBankFilter or bankBull) and (not useVIXFilter or vixBuy)
sellSignal = rawSell and (not useNiftyFilter or niftyBear) and (not useBankFilter or bankBear) and (not useVIXFilter or vixSell)

newBuy = buySignal and not buySignal[1]
newSell = sellSignal and not sellSignal[1]

//--------------------------------------------------
// EARLY SIGNALS
//--------------------------------------------------
earlyBuy = bullPressure >= buyLevel * 0.75 and bullCount >= 3 and niftyBull
earlySell = bearPressure >= sellLevel * 0.75 and bearCount >= 3 and niftyBear

//--------------------------------------------------
// PLOTS
//--------------------------------------------------
plotshape(barstate.islast and newBuy, title="NIFTY BUY", location=location.belowbar, style=shape.labelup, color=color.green, text="BUY")
plotshape(barstate.islast and newSell, title="NIFTY SELL", location=location.abovebar, style=shape.labeldown, color=color.red, text="SELL")

plotshape(barstate.islast and not newBuy and earlyBuy, title="EARLY BUY", location=location.belowbar, style=shape.circle, color=color.lime, size=size.tiny)
plotshape(barstate.islast and not newSell and earlySell, title="EARLY SELL", location=location.abovebar, style=shape.circle, color=color.maroon, size=size.tiny)

//--------------------------------------------------
// DASHBOARD TEXT
//--------------------------------------------------
bias = bullPressure > bearPressure ? "Bullish" : bearPressure > bullPressure ? "Bearish" : "Neutral"
mode = bullCount >= 4 and niftyBull and bankBull ? "Risk On" : bearCount >= 4 and niftyBear and bankBear ? "Risk Off" : "Mixed"

//--------------------------------------------------
// DASHBOARD
//--------------------------------------------------
var table dash = table.new(position.top_right, 2, 6, border_width=1)

if barstate.islast
    table.cell(dash, 0, 0, "Bull Pressure")
    table.cell(dash, 1, 0, str.tostring(bullPressure, "#.0"), text_color=color.green)

    table.cell(dash, 0, 1, "Bear Pressure")
    table.cell(dash, 1, 1, str.tostring(bearPressure, "#.0"), text_color=color.red)

    table.cell(dash, 0, 2, "Bull Count")
    table.cell(dash, 1, 2, str.tostring(bullCount))

    table.cell(dash, 0, 3, "Bear Count")
    table.cell(dash, 1, 3, str.tostring(bearCount))

    table.cell(dash, 0, 4, "Mode")
    table.cell(dash, 1, 4, mode)

    table.cell(dash, 0, 5, "Bias")
    table.cell(dash, 1, 5, bias)
